{
  "name": "teste-cypress-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome",
    "cy:dash":"npx cypress run --record --key 013ee4dd-27da-4400-8ebb-fdb429324b7e"
  },
  "keywords": [],
  "author": "Sarah Silva",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.0"
  },
  "dependencies": {
    "faker": "^5.5.3"
  }
}
